module load gcc
module load conda
conda activate mpich_sperr_de
source ../pyenv/numcodecs-dev/bin/activate
python setup.py build_ext --inplace


git clone https://github.com/NCAR/numcodecs_sperr.git
cd numcodecs_sperr
git submodule update --init
 

or 

git submodule update --remote

add branch=main in .gitmodule if 

cp /ADIOS2/py39_numcodecs_sperr.yml to your directory 

module load gnu
conda env create -f py39_numcodecs_sperr.yml


#added another repo (numcodecs) to update original numcodecs codes
git remote add -f numcodecs_origin https://github.com/zarr-developers/numcodecs.git
